# 站点名称
VITE_SITE_NAME = "kuhuaの主页"
VITE_SITE_URL = "hello.love"
VITE_SITE_LOGO = "https://pic.imgdb.cn/item/648a969c1ddac507cce2e0bd.jpg"

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "一个建立于 21 世纪的小站，存活于互联网的边缘"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
VITE_SOCIAL_GITHUB = "jjwnb"
VITE_SOCIAL_GITEE = "jjwnb"
VITE_SOCIAL_QQ = "2563610595"
VITE_SOCIAL_EMAIL = "qzhou4210@gmail"
VITE_SOCIAL_TELEGRAM = "bottom_user"
VITE_SOCIAL_TWITTER = "iimmsyy"

# 网站链接
## 请在 src/components/Links/index.vue 中设置

# 站点运行时间（显示在时间胶囊中）
## 注意：月份的范围是0-11，否则会有bug
VITE_SITE_YAER = 2023
VITE_SITE_MONTH = 0
VITE_SITE_DAY  = 1

# 天气 Key
## 请前往高德开放平台注册 Web服务 Key
## 请各位大佬行行好，别再让我超量了
VITE_WEATHER_KEY = "488c63e7c9b75b845397ff85124ae6aa"

# 歌曲 API 地址
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.imsyy.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "2208404780"




